use std::str::FromStr;
use crate::ast;
use crate::tokens;

grammar;

// ═══════════════════════════════════════════════════════════════════
// Match block: keyword priorities + regex tokens
// ═══════════════════════════════════════════════════════════════════

match {
    // Keywords (higher priority than ID regex)
    "let", "in", "if", "elif", "else", "while", "for",
    "case", "of", "new", "type", "is", "inherits", "function",
    "true", "false",

    // Multi-char operators (must appear before single-char ones)
    "@@", ":=", "==", "!=", "<=", ">=", "=>",

    // Single-char operators and punctuation
    "+", "-", "*", "/", "%", "^",
    "<", ">", "&", "|", "!", "@",
    "=", ".", ",", ":", ";",
    "(", ")", "{", "}", "[", "]",

    // Whitespace (skip)
    r"\s+" => {},

    // Regex tokens
    r"[0-9]+(\.[0-9]+)?" => NUMBER,
    r#""([^"\\]|\\.)*""# => STRING,
    r"[a-zA-Z][a-zA-Z0-9_]*" => ID,
}

// ═══════════════════════════════════════════════════════════════════
// Program
// ═══════════════════════════════════════════════════════════════════

pub Program: ast::Program = {
    <s:@L> <classes:ClassDecl*> <functions:FunctionDecl*> <entry:EntryExpr?> <e:@R> => {
        ast::Program { classes, functions, entry, span: tokens::Position::new(s, e) }
    },
};

EntryExpr: ast::ExprBody = {
    <e:Expr> ";" => ast::ExprBody::Single(Box::new(e)),
    "{" <exprs:(<Expr> ";")+> "}" => ast::ExprBody::Block(exprs),
};

// ═══════════════════════════════════════════════════════════════════
// Declarations
// ═══════════════════════════════════════════════════════════════════

ClassDecl: ast::ClassDecl = {
    <s:@L> "type" <name:Id> <params:("(" <Params> ")")?> <parent:(<InheritsKw> <Id> <("(" <Args> ")")?>)?> "{" <attributes:(<AttrDecl> ";")*> <methods:MethodDecl*> "}" <e:@R> => {
        let params = params.unwrap_or_default();
        let (parent_name, parent_args) = match parent {
            Some((_, p, args)) => (Some(p), args.unwrap_or_default()),
            None => (None, vec![]),
        };
        ast::ClassDecl {
            name,
            params,
            parent: parent_name,
            parent_args,
            attributes,
            methods,
            span: tokens::Position::new(s, e),
        }
    },
};

InheritsKw: () = {
    "inherits" => (),
    "is" => (),
};

FunctionDecl: ast::FunctionDecl = {
    <s:@L> "function" <name:Id> "(" <params:Params> ")" <ret:(":" <Id>)?> <body:Body> <e:@R> => {
        ast::FunctionDecl { name, params, return_type: ret, body, span: tokens::Position::new(s, e) }
    },
};

MethodDecl: ast::Method = {
    <s:@L> <name:Id> "(" <params:Params> ")" <ret:(":" <Id>)?> <body:Body> <e:@R> => {
        ast::Method { name, params, return_type: ret, body, span: tokens::Position::new(s, e) }
    },
};

AttrDecl: ast::Attribute = {
    <s:@L> <name:Id> <type_ann:(":" <Id>)?> "=" <init:Expr> <e:@R> => {
        ast::Attribute { name, type_ann, init, span: tokens::Position::new(s, e) }
    },
};

Body: ast::Body = {
    "=>" <e:Expr> ";" => ast::Body::Inline(e),
    "{" <exprs:(<Expr> ";")+> "}" => ast::Body::Block(exprs),
};

// ═══════════════════════════════════════════════════════════════════
// Parameters & Arguments
// ═══════════════════════════════════════════════════════════════════

Params: Vec<ast::Param> = {
    <v:Comma<Param>> => v,
};

Param: ast::Param = {
    <s:@L> <name:Id> <type_ann:(":" <Id>)?> <e:@R> => ast::Param { name, type_ann, span: tokens::Position::new(s, e) },
};

Args: Vec<ast::Expression> = {
    <v:Comma<Expr>> => v,
};

// Comma-separated list (0 or more)
Comma<T>: Vec<T> = {
    => vec![],
    <v:(<T> ",")*> <last:T> => {
        let mut v = v;
        v.push(last);
        v
    },
};

// ═══════════════════════════════════════════════════════════════════
// Expression body — always uses a block { }
// This avoids dangling-else ambiguity entirely.
// ═══════════════════════════════════════════════════════════════════

ExprBody: ast::ExprBody = {
    <e:Expr> => ast::ExprBody::Single(Box::new(e)),
    "{" <exprs:(<Expr> ";")+> "}" => ast::ExprBody::Block(exprs),
};

// ═══════════════════════════════════════════════════════════════════
// Expressions — top level
// ═══════════════════════════════════════════════════════════════════

pub Expr: ast::Expression = {
    LetExpr,
    IfExpr,
    WhileExpr,
    ForExpr,
    CaseExpr,
    AssignExpr,
};

// ── let ─────────────────────────────────────────────────────────

LetExpr: ast::Expression = {
    <s:@L> "let" <decls:Comma1<LetDecl>> "in" <body:ExprBody> <e:@R> => {
        ast::Expression::Let(Box::new(ast::LetExpr { decls, body, span: tokens::Position::new(s, e) }))
    },
};

LetDecl: ast::LetDecl = {
    <s:@L> <name:Id> <type_ann:(":" <Id>)?> "=" <value:Expr> <e:@R> => {
        ast::LetDecl { name, type_ann, value, span: tokens::Position::new(s, e) }
    },
};

// Comma-separated list (1 or more)
Comma1<T>: Vec<T> = {
    <v:(<T> ",")*> <last:T> => {
        let mut v = v;
        v.push(last);
        v
    },
};

// ── if (else is required — expressions must return a value) ─────

IfExpr: ast::Expression = {
    <s:@L> "if" "(" <cond:Expr> ")" <then_body:ExprBody>
    <elifs:("elif" "(" <Expr> ")" <ExprBody>)*>
    "else" <else_body:ExprBody> <e:@R> => {
        let span = tokens::Position::new(s, e);
        let elif_branches = elifs.into_iter().map(|(c, b)| ast::CondBranch {
            condition: c,
            body: b,
            span,
        }).collect();
        ast::Expression::If(Box::new(ast::IfExpr {
            condition: cond,
            then_body,
            elif_branches,
            else_body: Some(else_body),
            span,
        }))
    },
};

// ── while ───────────────────────────────────────────────────────

WhileExpr: ast::Expression = {
    <s:@L> "while" "(" <cond:Expr> ")" <body:ExprBody> <e:@R> => {
        ast::Expression::While(Box::new(ast::WhileExpr {
            condition: cond,
            body,
            span: tokens::Position::new(s, e),
        }))
    },
};

// ── for ─────────────────────────────────────────────────────────

ForExpr: ast::Expression = {
    <s:@L> "for" "(" <var:Id> "in" <iterable:Expr> ")" <body:ExprBody> <e:@R> => {
        ast::Expression::For(Box::new(ast::ForExpr {
            var,
            iterable,
            body,
            span: tokens::Position::new(s, e),
        }))
    },
};

// ── case ────────────────────────────────────────────────────────

CaseExpr: ast::Expression = {
    <s:@L> "case" <expr:Expr> "of" <branches:CaseBranches> <e:@R> => {
        ast::Expression::Case(Box::new(ast::CaseExpr { expr, branches, span: tokens::Position::new(s, e) }))
    },
};

CaseBranches: Vec<ast::CaseBranch> = {
    <b:SingleCaseBranch> => vec![b],
    "{" <branches:(<SingleCaseBranch> ";")*> "}" => branches,
};

SingleCaseBranch: ast::CaseBranch = {
    <s:@L> <name:Id> ":" <type_name:Id> "=>" <body:ExprBody> <e:@R> => {
        ast::CaseBranch { name, type_name, body, span: tokens::Position::new(s, e) }
    },
};

// ── assign (:= right-associative) ──────────────────────────────

AssignExpr: ast::Expression = {
    <s:@L> <target:OrExpr> ":=" <value:AssignExpr> <e:@R> => {
        ast::Expression::Assign(Box::new(ast::AssignExpr { target, value, span: tokens::Position::new(s, e) }))
    },
    OrExpr,
};

// ═══════════════════════════════════════════════════════════════════
// Binary operators by precedence (low → high)
// ═══════════════════════════════════════════════════════════════════

// ── Level 1: OR (|) left-assoc ─────────────────────────────────

OrExpr: ast::Expression = {
    <s:@L> <l:OrExpr> <op:OrOp> <r:AndExpr> <e:@R> => ast::Expression::new_binary_op(l, r, op, tokens::Position::new(s, e)),
    AndExpr,
};

OrOp: tokens::BinOp = {
    <s:@L> "|" <e:@R> => tokens::BinOp::Or(tokens::Position::new(s, e)),
};

// ── Level 2: AND (&) left-assoc ────────────────────────────────

AndExpr: ast::Expression = {
    <s:@L> <l:AndExpr> <op:AndOp> <r:EqualityExpr> <e:@R> => ast::Expression::new_binary_op(l, r, op, tokens::Position::new(s, e)),
    EqualityExpr,
};

AndOp: tokens::BinOp = {
    <s:@L> "&" <e:@R> => tokens::BinOp::And(tokens::Position::new(s, e)),
};

// ── Level 3: Equality (== !=) left-assoc ───────────────────────

EqualityExpr: ast::Expression = {
    <s:@L> <l:EqualityExpr> <op:EqualityOp> <r:ComparisonExpr> <e:@R> => ast::Expression::new_binary_op(l, r, op, tokens::Position::new(s, e)),
    ComparisonExpr,
};

EqualityOp: tokens::BinOp = {
    <s:@L> "==" <e:@R> => tokens::BinOp::EqualEqual(tokens::Position::new(s, e)),
    <s:@L> "!=" <e:@R> => tokens::BinOp::NotEqual(tokens::Position::new(s, e)),
};

// ── Level 4: Comparison (< <= > >=) left-assoc ─────────────────

ComparisonExpr: ast::Expression = {
    <s:@L> <l:ComparisonExpr> <op:ComparisonOp> <r:ConcatExpr> <e:@R> => ast::Expression::new_binary_op(l, r, op, tokens::Position::new(s, e)),
    ConcatExpr,
};

ComparisonOp: tokens::BinOp = {
    <s:@L> "<" <e:@R>  => tokens::BinOp::Less(tokens::Position::new(s, e)),
    <s:@L> "<=" <e:@R> => tokens::BinOp::LessEqual(tokens::Position::new(s, e)),
    <s:@L> ">" <e:@R>  => tokens::BinOp::Greater(tokens::Position::new(s, e)),
    <s:@L> ">=" <e:@R> => tokens::BinOp::GreaterEqual(tokens::Position::new(s, e)),
};

// ── Level 5: Concat (@ @@) left-assoc ──────────────────────────

ConcatExpr: ast::Expression = {
    <s:@L> <l:ConcatExpr> <op:ConcatOp> <r:AdditiveExpr> <e:@R> => ast::Expression::new_binary_op(l, r, op, tokens::Position::new(s, e)),
    AdditiveExpr,
};

ConcatOp: tokens::BinOp = {
    <s:@L> "@" <e:@R>  => tokens::BinOp::Concat(tokens::Position::new(s, e)),
    <s:@L> "@@" <e:@R> => tokens::BinOp::ConcatSpaced(tokens::Position::new(s, e)),
};

// ── Level 6: Additive (+ -) left-assoc ─────────────────────────

AdditiveExpr: ast::Expression = {
    <s:@L> <l:AdditiveExpr> <op:AdditiveOp> <r:MultiplicativeExpr> <e:@R> => ast::Expression::new_binary_op(l, r, op, tokens::Position::new(s, e)),
    MultiplicativeExpr,
};

AdditiveOp: tokens::BinOp = {
    <s:@L> "+" <e:@R> => tokens::BinOp::Plus(tokens::Position::new(s, e)),
    <s:@L> "-" <e:@R> => tokens::BinOp::Minus(tokens::Position::new(s, e)),
};

// ── Level 7: Multiplicative (* / %) left-assoc ─────────────────

MultiplicativeExpr: ast::Expression = {
    <s:@L> <l:MultiplicativeExpr> <op:MultiplicativeOp> <r:PowerExpr> <e:@R> => ast::Expression::new_binary_op(l, r, op, tokens::Position::new(s, e)),
    PowerExpr,
};

MultiplicativeOp: tokens::BinOp = {
    <s:@L> "*" <e:@R> => tokens::BinOp::Mul(tokens::Position::new(s, e)),
    <s:@L> "/" <e:@R> => tokens::BinOp::Div(tokens::Position::new(s, e)),
    <s:@L> "%" <e:@R> => tokens::BinOp::Mod(tokens::Position::new(s, e)),
};

// ── Level 8: Power (^) right-assoc ─────────────────────────────

PowerExpr: ast::Expression = {
    <s:@L> <base:UnaryExpr> <os:@L> "^" <oe:@R> <exp:PowerExpr> <e:@R> => {
        ast::Expression::new_binary_op(base, exp, tokens::BinOp::Pow(tokens::Position::new(os, oe)), tokens::Position::new(s, e))
    },
    UnaryExpr,
};

// ── Level 9: Unary prefix (- !) ────────────────────────────────

UnaryExpr: ast::Expression = {
    <s:@L> <op:UnaryOp> <expr:UnaryExpr> <e:@R> => ast::Expression::new_unary_op(op, expr, tokens::Position::new(s, e)),
    PostfixExpr,
};

UnaryOp: tokens::UnaryOp = {
    <s:@L> "-" <e:@R> => tokens::UnaryOp::Minus(tokens::Position::new(s, e)),
    <s:@L> "!" <e:@R> => tokens::UnaryOp::Not(tokens::Position::new(s, e)),
};

// ── Level 10: Postfix (. [] method call) ───────────────────────

PostfixExpr: ast::Expression = {
    <s:@L> <obj:PostfixExpr> "." <member:Id> "(" <args:Args> ")" <e:@R> => {
        ast::Expression::MethodCall(Box::new(ast::MethodCall {
            object: obj,
            method: member,
            args,
            span: tokens::Position::new(s, e),
        }))
    },
    <s:@L> <obj:PostfixExpr> "." <member:Id> <e:@R> => {
        ast::Expression::MemberAccess(Box::new(ast::MemberAccess {
            object: obj,
            member,
            span: tokens::Position::new(s, e),
        }))
    },
    <s:@L> <obj:PostfixExpr> "[" <idx:Expr> "]" <e:@R> => {
        ast::Expression::IndexAccess(Box::new(ast::IndexAccess {
            object: obj,
            index: idx,
            span: tokens::Position::new(s, e),
        }))
    },
    PrimaryExpr,
};

// ═══════════════════════════════════════════════════════════════════
// Primary expressions (atoms)
// ═══════════════════════════════════════════════════════════════════

PrimaryExpr: ast::Expression = {
    <n:NumLiteral> => ast::Expression::new_atom(ast::Atom::NumberLiteral(n)),
    <s:StrLiteral> => ast::Expression::new_atom(ast::Atom::StringLiteral(s)),
    <b:BoolLiteral> => ast::Expression::new_atom(ast::Atom::BooleanLiteral(b)),

    // Function call: id(args)
    <s:@L> <name:Id> "(" <args:Args> ")" <e:@R> => {
        ast::Expression::FunctionCall(Box::new(ast::FunctionCall { name, args, span: tokens::Position::new(s, e) }))
    },

    // Variable
    <s:@L> <name:Id> <e:@R> => ast::Expression::new_atom(ast::Atom::new_identifier(s, e, &name)),

    // Grouped expression
    <s:@L> "(" <expr:Expr> ")" <e:@R> => {
        let op = tokens::GroupingOperator::OpenParen(tokens::Position::new(s, s+1));
        let cp = tokens::GroupingOperator::CloseParen(tokens::Position::new(e-1, e));
        ast::Expression::new_atom(ast::Atom::new_grouped_expression(ast::Group::new(op, expr, cp)))
    },

    // new expressions
    NewExpr,
};

// ── new ─────────────────────────────────────────────────────────

NewExpr: ast::Expression = {
    // new Type(args) — instantiation
    <s:@L> "new" <type_name:Id> "(" <args:Args> ")" <e:@R> => {
        ast::Expression::NewInstance(Box::new(ast::NewInstance { type_name, args, span: tokens::Position::new(s, e) }))
    },

    // new Type[size] — typed array (no init, use separate syntax for init)
    <s:@L> "new" <type_name:Id> "[" <size:Expr> "]" <e:@R> => {
        ast::Expression::NewArray(Box::new(ast::NewArray {
            type_name: Some(type_name),
            size,
            init: None,
            span: tokens::Position::new(s, e),
        }))
    },

    // new [size] — untyped array
    <s:@L> "new" "[" <size:Expr> "]" <e:@R> => {
        ast::Expression::NewArray(Box::new(ast::NewArray {
            type_name: None,
            size,
            init: None,
            span: tokens::Position::new(s, e),
        }))
    },
};

// ═══════════════════════════════════════════════════════════════════
// Literals & ID helper
// ═══════════════════════════════════════════════════════════════════

NumLiteral: tokens::Literal = {
    <s:@L> <v:NUMBER> <e:@R> => tokens::Literal::Number(
        f64::from_str(v).unwrap(),
        tokens::Position::new(s, e),
    ),
};

BoolLiteral: tokens::Literal = {
    <s:@L> "true"  <e:@R> => tokens::Literal::Bool(true,  tokens::Position::new(s, e)),
    <s:@L> "false" <e:@R> => tokens::Literal::Bool(false, tokens::Position::new(s, e)),
};

StrLiteral: tokens::Literal = {
    <s:@L> <v:STRING> <e:@R> => tokens::Literal::Str(
        v[1..v.len()-1].to_string(),
        tokens::Position::new(s, e),
    ),
};

// Helper: returns a String from the ID regex
Id: String = {
    <v:ID> => v.to_string(),
};