type Point(x: Number, y: Number) {
    x = x;
    y = y;

    getX() => self.x;
    getY() => self.y;

    setX(x) => self.x := x;
    setY(y) => self.y := y;
}

type PolarPoint(phi: Number, rho: Number) inherits Point(rho * sin(phi), rho * cos(phi)) {

    rho = rho;
    phi = phi;
    
    printrho() => print("rho: " @ self.rho);
    printphi() => print("phi: " @ self.phi);
}

type Person(firstname: String, lastname: String) {
    firstname = firstname;
    lastname = lastname;

    name() => self.firstname @@ self.lastname;
}

type Knight inherits Person {
    name() => "Sir" @@ base();
}


{

let pt = new PolarPoint(3,4) in
    print("x: " @ pt.getX());

let knight = new Knight("Lancelot", "Du Lac") in
    print(knight.name());

}
