type Point {
    x = 0;
    y = 0;

    getX() :Number => self.x;
    getY() :Number => self.y;

    setX(x) => self.x := x;
    setY(y) => self.y := y;
}

type Perro(nombre: String, raza: String) {
    nombre: String = nombre;
    raza: String = raza;

    ladrar() :Void => print("Woof!");
}


function factorial(n: Number): Number {
    if (n <= 1) {
        1;
    }
    else {
        n * factorial(n - 1);
    };
}

function hola(s: String) : Void {
        print("Hola, " @ s @ "!");
}



{
let x = 10 in {
    print(factorial(x));
};
hola("Mundo");

let perro = new Perro("Fido", "Labrador") in {
    print(perro.nombre);
    print(perro.raza);
    perro.ladrar();
};

let iterable = range(0, 5) in {
    for (x in iterable) {
        print(x);
    };
};

}
